# snapclean-backend

./: .env.example  .gitignore  README.md  package-lock.json  package.json
api/: process-dwg.js
design-automation/: README.md
design-automation-dotnet/ExtractLayersPlugin/ExtractLayers/: Class1.cs  ExtractLayers.cs  ExtractLayers.csproj
design-automation-dotnet/ExtractLayersPlugin/ExtractLayers.bundle/: PackageContents.xml
design-automation-dotnet/ExtractLayersPlugin/setup/: CreateActivity.js  CreateAppBundle.js
design-automation/bundles/ExtractLayers/: PackageContents.xml
design-automation/bundles/ExtractLayers/Contents/: extract-layers.lsp  run.scr
design-automation/bundles/RenameLayers/: PackageContents.xml
design-automation/bundles/RenameLayers/Contents/: rename-layers.lsp
design-automation/setup/: create-activity.js  create-appbundle.js  download-appbundle.js  verify-activity.js
dwg-parser/: dwg_cleaner.py
scripts/: Carstensen proposed (DWG, 4-1-24).dwg  run.scr
